#    Copyright 2022 Shantanoo "Shan" Desai <shantanoo.desai@gmail.com>
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Mosquitto v2.0 Configuration File

# Default Port
listener 1883

# Dynamic Security Plugin
plugin /usr/lib/mosquitto_dynamic_security.so 

# Path to the Dynamic Security JSON file
# WILL BE GENERATED THROUGH INIT CONTAINER
plugin_opt_config_file /mosquitto/config/dynamic-security.json

# Ever User / Client should follow the given RBAC rules
per_listener_settings false